body {
    background-color: #8BA1BB;
    font-family: Arial, Helvetica, sans-serif;
}
.categorie {
    background-color: black;
    color: white;
    display: inline-block;
    /*text-align: center;
    margin-left: 30px;*/
    margin-top: 0px;
    padding: 8px 16px;
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: bold;
}

.P_categorie {
   text-align: center;
   margin-bottom: -60px;
   margin-top: 60px;
}
div.contenu {
    background-color: white;
    margin: 40px 8px 40px 8px;
    padding: 0px 8px 20px 8px;
   /* min-width: 300px;*/
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
p.description {
    text-align: center;
    max-width: 400px;
    display: inline-block;
    font-size: 14px;
}
div.description {
   text-align: center;   
}
.separateur {
    width: 100px;
    height: 1px;
    background-color: black;
    /*text-align: center;*/
    display: inline-block;
}
.center {
    text-align: center;
    width: 100%;
}
img {
    display: block;
}
.im_tab {
    position: relative;
}
.infos {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: white;
  background-color: #6c829dc0;
  height: 40px;
}
td {
    text-align: center;
    font-size: 12px;
    vertical-align: top;
    padding: 8px;
}
th {
    font-size: 14px;
    vertical-align: bottom;
}
.info {
    display: block;
    max-height: 400px;
    object-fit: cover;
    min-height: 200px;
    background-color: lightgray;
}
.colonne {
  width: 100%;
}

.colonne1 {
   /*  background-color: lightblue;*/
     display: inline-block;
    /* margin-right: 10%;*/

}
/*.colonne2 {
   float: right;
}*/
.colonne h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    border-bottom: 5px solid #6c829d;
    padding-bottom: 5px;
}
.ingredient p{
  text-align: center;
  font-size: 14px;
  border: 1px solid lightgray;
  padding: 10px 3px;
  margin-top: 4px;
  margin-bottom: 0px;
}
.preparation p.numero {
   text-align: center;
   background-color: #6c829d;
   width: 25px;
   height: 25px;
   color: white;
   padding-top: 4px;
   box-sizing: border-box;
   border-radius: 50%;
   margin: 0;
}
.preparation td {
    vertical-align: top;
}
.preparation tr{
    height: 40px;
}
.preparation td.preparation_etape {
    font-size: 14px;
    padding-left: 10px ;
    padding-bottom: 10px;
}
* {
    overflow: auto;
}


/*style pour ordinateur*/
@media only screen and (min-width : 768px) {
    div.contenu {
        margin: 0px 10% 80px 10%;
        padding: 30px;
        min-width: 300px;
    }
    .infos {
        
        height: 80px;
      }
      td {
          
          font-size: 14px;
      }
      th {
          font-size: 16px;
          
      }
      .colonne {
        width: 45%;
      }
      
      .colonne1 {
         /*  background-color: lightblue;*/
        
           margin-right: 10%;
      
      }
      .colonne2 {
         float: right;
      }
      .P_categorie {
        margin-bottom: -20px;
     }

} 
@media only screen and (min-width : 768px) {
    div.contenu {
       margin-left: auto;
       margin-right: auto;
       width: 645px;
    }  
   
}